# MovieCatalogue_DicodingMade

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/abhiwisesa/moviecatalogue/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhiwisesa/moviecatalogue/: MyApplication.kt  SplashActivity.kt
app/src/main/java/com/abhiwisesa/moviecatalogue/core/di/: CoreModule.kt
app/src/main/java/com/abhiwisesa/moviecatalogue/core/domain/model/: Movie.kt  Show.kt
app/src/main/java/com/abhiwisesa/moviecatalogue/core/domain/repository/: IMovieRepository.kt
app/src/main/java/com/abhiwisesa/moviecatalogue/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
app/src/main/java/com/abhiwisesa/moviecatalogue/data/source/: MovieDataSource.kt  MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/abhiwisesa/moviecatalogue/data/source/local/: LocalDataSource.kt
app/src/main/java/com/abhiwisesa/moviecatalogue/data/source/local/entity/: MovieEntity.kt
app/src/main/java/com/abhiwisesa/moviecatalogue/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/abhiwisesa/moviecatalogue/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/abhiwisesa/moviecatalogue/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/abhiwisesa/moviecatalogue/data/source/remote/response/: ListMovieResponse.kt  ListTvShowResponse.kt  MovieResponse.kt  TvShowResponse.kt
app/src/main/java/com/abhiwisesa/moviecatalogue/detail/: DetailMovieActivity.kt  DetailViewModel.kt
app/src/main/java/com/abhiwisesa/moviecatalogue/di/: AppModule.kt
app/src/main/java/com/abhiwisesa/moviecatalogue/favorite/: FavoriteFragment.kt  FavoriteSectionsPagerAdapter.kt  FavoriteViewModel.kt  ListFavoriteFragment.kt
app/src/main/java/com/abhiwisesa/moviecatalogue/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/abhiwisesa/moviecatalogue/movies/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/abhiwisesa/moviecatalogue/tv_show/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/abhiwisesa/moviecatalogue/ui/: SplashActivity.kt
app/src/main/java/com/abhiwisesa/moviecatalogue/ui/detail/: DetailMovieActivity.kt  DetailViewModel.kt
app/src/main/java/com/abhiwisesa/moviecatalogue/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteSectionsPagerAdapter.kt  FavoriteViewModel.kt  ListFavoriteFragment.kt
app/src/main/java/com/abhiwisesa/moviecatalogue/ui/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/abhiwisesa/moviecatalogue/ui/movies/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/abhiwisesa/moviecatalogue/ui/tv_show/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/abhiwisesa/moviecatalogue/utils/: AppExecutors.kt  Converters.kt  DataDummy.kt  DataMapper.kt  DateHelper.kt  EspressoIdlingResource.kt  SortUtils.kt
app/src/main/res/drawable/: navigation_bar_outline.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  content_detail_movie.xml  fragment_favorite.xml  fragment_list_favorite.xml  fragment_movie.xml  fragment_tv_show.xml  items_favorite_movie.xml  items_movie.xml  shimmer_placeholder_detail_layout.xml  shimmer_placeholder_grid.xml  shimmer_placeholder_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_detail.xml  menu_sort.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/abhiwisesa/moviecatalogue/data/source/: FakeMovieRepository.kt  MovieRepositoryTest.kt
app/src/test/java/com/abhiwisesa/moviecatalogue/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/abhiwisesa/moviecatalogue/ui/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/abhiwisesa/moviecatalogue/ui/movies/: MovieViewModelTest.kt
app/src/test/java/com/abhiwisesa/moviecatalogue/ui/tv_show/: TvShowViewModelTest.kt
app/src/test/java/com/abhiwisesa/moviecatalogue/utils/: PagedListUtil.kt
core/: build.gradle
core/src/androidTest/java/com/abhiwisesa/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/abhiwisesa/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/abhiwisesa/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/abhiwisesa/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/abhiwisesa/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/abhiwisesa/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/abhiwisesa/core/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
core/src/main/java/com/abhiwisesa/core/data/source/remote/response/: ListMovieResponse.kt  ListTvShowResponse.kt  MovieResponse.kt  TvShowResponse.kt
core/src/main/java/com/abhiwisesa/core/di/: CoreModule.kt
core/src/main/java/com/abhiwisesa/core/domain/model/: Movie.kt  Show.kt
core/src/main/java/com/abhiwisesa/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/abhiwisesa/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/abhiwisesa/core/ui/: FavoriteAdapter.kt  MovieAdapter.kt
core/src/main/java/com/abhiwisesa/core/utils/: AppExecutors.kt  Converters.kt  DataDummy.kt  DataMapper.kt  DateHelper.kt  EspressoIdlingResource.kt  SortUtils.kt
core/src/test/java/com/abhiwisesa/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/abhiwisesa/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/abhiwisesa/favorite/: FavoriteActivity.kt  FavoriteSectionsPagerAdapter.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/abhiwisesa/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
