plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}
apply from: '../shared_dependencies.gradle'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.abhiwisesa.moviecatalogue"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
    dynamicFeatures = [':favorite']
}

dependencies {
    implementation project(":core")
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation "androidx.core:core-ktx:$coreVersion"

    //ui
//    implementation "androidx.appcompat:appcompat:$appCompatVersion"
//    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
//    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
//    implementation "com.google.android.material:material:$materialVersion"
//    implementation "com.github.bumptech.glide:glide:$glideVersion"
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
//    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
//
//    //testing
//    testImplementation "junit:junit:$junitVersion"
//    androidTestImplementation "junit:junit:$junitVersion"
//    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
//    androidTestImplementation "androidx.test:runner:$androidTestVersion"
//    androidTestImplementation "androidx.test:rules:$androidTestVersion"
//    androidTestImplementation "androidx.test.ext:junit:$junitExtversion"
//    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
//    implementation "com.android.support.test.espresso:espresso-idling-resource:$espressoVersion"
//    testImplementation "org.mockito:mockito-core:$mockitoVersion"
//    testImplementation "org.mockito:mockito-inline:$mockitoVersion"
//    testImplementation "androidx.arch.core:core-testing:$androidCoreTestVersion"
//    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion"
//
//    //Tablayout and View Pager
//    implementation "androidx.viewpager2:viewpager2:1.0.0"
//
//    //Retrofit
//    implementation 'com.github.bumptech.glide:glide:4.12.0'
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
//    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
//
//    //Courutines suppport
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
//    implementation "androidx.room:room-ktx:2.4.1"
//
    //Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation "androidx.activity:activity-ktx:1.4.0"
//
//    implementation 'androidx.paging:paging-runtime:3.0.0'
//
//    implementation "androidx.room:room-runtime:$roomRuntimeVersion"
//    kapt "androidx.room:room-compiler:$roomVersion"
//
//    //koin
//    implementation "org.koin:koin-core:$koin_version"
//    implementation "org.koin:koin-android:$koin_version"
//    implementation "org.koin:koin-android-viewmodel:$koin_version"
}